In [6]:
import pandas as pd
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
bank_marketing = fetch_ucirepo(id=222) 
  
X = bank_marketing.data.features 
y = bank_marketing.data.targets

data_df = pd.concat([X, y], axis=1)

data_df.head()
df=data_df.copy()

In [7]:
type(bank_marketing)

ucimlrepo.dotdict.dotdict

In [8]:
inputs = df.drop("y", axis="columns")
output = df[['y']]

In [9]:
inputs

,age,job,marital,education,default,balance,housing,loan,contact,day_of_week,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151,1,-1,0,NaN
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76,1,-1,0,NaN
3,47,blue-collar,married,NaN,no,1506,yes,no,NaN,5,may,92,1,-1,0,NaN
4,33,NaN,single,NaN,no,1,no,no,NaN,5,may,198,1,-1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,NaN
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,NaN
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,NaN
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

In [10]:
output

         y
0       no
1       no
2       no
3       no
4       no
...    ...
45206  yes
45207  yes
45208  yes
45209   no
45210   no

[45211 rows x 1 columns]

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
le_Job = LabelEncoder()
le_MaritalStatus = LabelEncoder()
le_Education = LabelEncoder()
le_Default = LabelEncoder()
le_Housing = LabelEncoder()
le_Loan = LabelEncoder()
le_Contact = LabelEncoder()
le_Month = LabelEncoder()
le_Poutcome = LabelEncoder()
le_y = LabelEncoder()

In [13]:
inputs['job_n'] = le_Job.fit_transform(inputs['job'])
inputs['marital_n'] = le_MaritalStatus.fit_transform(inputs['marital'])
inputs['education_n'] = le_Education.fit_transform(inputs['education'])
inputs['default_n'] = le_Default.fit_transform(inputs['default'])
inputs['housing_n'] = le_Housing.fit_transform(inputs['housing'])
inputs['loan_n'] = le_Loan.fit_transform(inputs['loan'])
inputs['contact_n'] = le_Contact.fit_transform(inputs['contact'])
inputs['month_n'] = le_Month.fit_transform(inputs['month'])
inputs['poutcome_n'] = le_Poutcome.fit_transform(inputs['poutcome'])
output['y_n'] = le_y.fit_transform(output['y'])

/var/folders/7d/3twklp_n7sz6c84pt8014g140000gn/T/ipykernel_7195/4111895872.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['y_n'] = le_y.fit_transform(output['y'])

In [14]:
inputs = inputs.drop(['job','marital','education','default','housing','loan','contact','month','poutcome'], axis='columns')
inputs

,age,balance,day_of_week,duration,campaign,pdays,previous,job_n,marital_n,education_n,default_n,housing_n,loan_n,contact_n,month_n,poutcome_n
0,58,2143,5,261,1,-1,0,4,1,2,0,1,0,2,8,3
1,44,29,5,151,1,-1,0,9,2,1,0,1,0,2,8,3
2,33,2,5,76,1,-1,0,2,1,1,0,1,1,2,8,3
3,47,1506,5,92,1,-1,0,1,1,3,0,1,0,2,8,3
4,33,1,5,198,1,-1,0,11,2,3,0,0,0,2,8,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,825,17,977,3,-1,0,9,1,2,0,0,0,0,9,3
45207,71,1729,17,456,2,-1,0,5,0,0,0,0,0,0,9,3
45208,72,5715,17,1127,5,184,3,5,1,1,0,0,0,0,9,2
45209,57,668,17,508,4,-1,0,1,1,1,0,0,0,1,9,3
45210,37,2971,17,361,2,188,11,2,1,1,0,0,0,0,9,1

In [15]:
output = output.drop('y', axis='columns')
output

       y_n
0        0
1        0
2        0
3        0
4        0
...    ...
45206    1
45207    1
45208    1
45209    0
45210    0

[45211 rows x 1 columns]

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs, output, test_size=0.2)

In [17]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [19]:
model.fit(X_test, y_test)

DecisionTreeClassifier()

In [20]:
model.score(X_test, y_test)

1.0

In [21]:
model.predict([[20,502,30,261,1,-1,0,8,2,1,0,0,0,0,0,3]])

/opt/anaconda3/lib/python3.11/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0])